{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your DB connection link"
  },
  "Stripe": {
    "SecretKey": "your data",
    "PublishableKey": "your data"
  }
}