{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DIU5NE0;Database=JustStoreMVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OjNO6AYcgkhds49fYMZfAFScbp5QQVdzcEkg9CNyYsDNoL48XmU6T9F00TZK4f7PkgfzofR7eV7Ism6SwcIqr3a00NfQZZnmb",
    "PublishableKey": "pk_test_51OjNO6AYcgkhds498iOQ1zISsI9rFTafjMhSb1ff92a31nBNulm1DHBpBbDaesjCEr76uWPq4Z8Sh5w7Cz8znXRJ00YHOQijkZ"
  }
}